name:                 primate-kong
version:              0.1.0.0
visibility:           public
id:                   primate-kong-0.1.0.0-inplace
key:                  primate-kong-0.1.0.0-inplace
author:
    Ana Beatriz Ribeiro Freitas <a106853@alunos.uminho.pt>
    José Miguel Fernandes Cação <a106877@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12324 Tarefa0 Tarefa1 Tarefa2 Tarefa3 Tarefa4
import-dirs:
    /home/beatriz/ProjetoLI1/2023li1g043/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

library-dirs:
    /home/beatriz/ProjetoLI1/2023li1g043/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

dynamic-library-dirs:
    /home/beatriz/ProjetoLI1/2023li1g043/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

data-dir:             /home/beatriz/ProjetoLI1/2023li1g043/.
hs-libraries:         HSprimate-kong-0.1.0.0-inplace
depends:
    base-4.16.4.0
    gloss-1.13.2.2-1865562d1b4572be67c823c53f6c93aff00639fb2604ed2e51be474f47fe79d1
    gloss-juicy-0.2.3-337a16da5ab77bc933e9103a1811ec3989140ec62ea7bd1171de20f131da3f1f
    random-1.2.1.1-207b0c04bd324f78d7d2d35409bf8a506fda512c0ca59a01698c2e5ea430069f

haddock-interfaces:
    /home/beatriz/ProjetoLI1/2023li1g043/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/doc/html/primate-kong/primate-kong.haddock

haddock-html:
    /home/beatriz/ProjetoLI1/2023li1g043/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/doc/html/primate-kong
